# TaskAPI

./: .gitignore  pom.xml
allure-results/: 0505b26a-1cef-401a-bbfe-09fb45e3afeb-result.json  2898e0cd-0ba3-4027-9af1-3a77751a1b69-container.json  3d45b247-8903-4413-aef1-433d2ef96815-container.json  5f7c1a19-e19d-479b-a0fb-e2367de76445-container.json  aaed1348-2c2b-453b-95fd-00aa88879181-result.json
src/test/java/: CheckUsers.java
src/test/java/TestAPI/: CheckUsers.java
src/test/java/TestAPI/Pogo/: ListUsers.java
